dragon1
 postion 12.7, 20.6, -7.6

 orientation 3.07, -2.14,1.68 

 scale 0.133

 color 1, 0.5, 0.31

Light # 1
 postion 20.0001, 25.9, 54.2997

 atten 1, 0.00600001,3.3223e-32 

 color 1,-0.0999993,0.68 

Light # 2
 postion -8.29996, -6.50009, 7.90001

 atten 1, 0.119,2.10543e-29 

 color 1,1,1 

Light # 3
 postion 0.199998, 11.4, 5.39998

 atten 1, 0.039,0.0340892 

 color -0.629999,1.97,1 

Light # 4
 postion -28.3, -17.5, 18.5

 atten 1, 0.0320009,4.22104e-12 

 color 3.33,0.5,0.31 

Light # 5
 postion -15.1999, 2, 25.1001

 atten 1, 0.015,0.00501816 

 color 1,1.82,1 

SpotLight # 1
 postion -15.1999  2  25.1001

 atten 1 0.015 0.00501816 

 color 1,1,1 

 direction -28.8 -2.4 -3.1 

Camera 17,3.1,117.7